<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="services.css">
    <script src="https://kit.fontawesome.com/c8fb0dc0b1.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <section class="navsec">
        <article class="main">
            <nav class="navigation">

                <div class="icon">

                    <i class="fa-solid fa-people-group"> </i>
                    <h5>Electrochip</h5>
            
                </div>

                <div class="navtags">

                    <a href="last.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Service</a>
                    <a href="">Blog</a>
                    <a href="contact.html">Contact</a>

                </div>
            
            </nav>
        </article>    
    </section>

   

    <section class="sec-2">
        <article class="main">

            <div class="primarydiv">

                <div>

                    <h2 class="sec-heading">Our Services</h2>
                </div>

                <div class="icon" id="servicesicon">
                   <i class="fa-solid fa-plug"></i>
                </div>

            </div>

            <div class="maindivsec2">

                <div class="sec2-div1">

                   <img src="equipment install.jpg" alt="equipment installattion" class="image" id="equippic">
                   <h3>Equipment installattion</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quos.</p>

                </div>

                 <div class="sec2-div2">
                    <img src="windmill.jpg" alt="windmill energy" class="image" id="windmillimage">
                    <h3>Windmill Energy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eaque.</p>
                </div>

                <div class="sec2-div3">
                    <img src="equipmaintain.jpg" alt="equipment maintainence" class="image" id="equipmaintainpic">
                    <h3>Equipment Maintainence</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, soluta.</p>
                 </div>

                 <div class="sec2-div4">
                    <img src="offshore.jpg" alt="offshore engineering" class="image" id="offshorepic">
                    <h3>Offshore Engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, totam.</p>
                 </div>

                <div class="sec2-div5">
                   <img src="wiring.jpg" alt="Electrical Wiring" class="image" id="wiringpic">
                   <h3>Electrical Wiring</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, atque!</p>
                </div>

            </div>

            <button class="btn" id="sec2btn">Read more</button>

        </article>
    </section>

    <section class="sec-6">
        <article class="main">

            <div class="upperflex">

                <div class="locationflex">

                    <div class="footericons">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>

                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>
                
                <div class="phoneflex">

                    <div class="footericons">
                        <i class="fa-solid fa-phone"></i>
                    </div>

                    <div>
                        <p>Call: +923112233444</p>
                    </div>
                
                </div>

                <div class="emailflex">

                    <div class="footericons">
                        <i class="fa-solid fa-envelope"></i>
                    </div>

                    <div>
                        <p>demo@gmail.com</p>
                      </div>

                </div>
                
            </div>

            <div class="socialiconflex">

                 <div class="lastemailform">
                   <form class="lastform">
                       <label for="email"></label>
                       <input type="text" name="email" id="email" placeholder="Enter your Email">
                       <button class="lastbtn">Subscribe</button>
                     </form>
                </div>

                <div class="socialicons">

                   <i class="fa-brands fa-facebook"></i>
                   <i class="fa-brands fa-square-instagram"></i>
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-linkedin"></i>
                </div>

            </div>

        </article>
    </section>

    <section class="sec-7">
        <article class="main">
            <footer class="footer">
                <i class="fa-regular fa-copyright" id="footericon"></i>
                <p>Copyrigts All Rights Reserved By Free HTML Templates</p>
            </footer>
        </article>
    </section>

</body>
</html>